[Setting]
spotify_path            = /usr/share/spotify/
prefs_path              = /home/fortran/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
current_theme           = Ziro
color_scheme            = orange-dark
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.11.1

